<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.twilight.kirshiapps.view.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.twilight.kirshiapps.view.fragment.register.RegisterFragment"
        android:label="RegisterFragment" >
    <action
        android:id="@+id/action_registerFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_pop"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.twilight.kirshiapps.view.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragmentList"
            app:destination="@id/transactionFragmentList" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_base_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/transactionFragmentList"
        android:name="com.twilight.kirshiapps.view.fragment.transcation.TransactionListFragment"
        android:label="TransactionFragmentList" />
</navigation>