<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.twilight.kirshiapps.view.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.twilight.kirshiapps.view.fragment.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.twilight.kirshiapps.view.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragmentList"
            app:destination="@id/transactionFragmentList" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragmentList"
        android:name="com.twilight.kirshiapps.view.fragment.transcation.TransactionListFragment"
        android:label="TransactionFragmentList" >
        <action
            android:id="@+id/action_transactionFragmentList_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.twilight.kirshiapps.view.fragment.transcation.TransactionDetailFragment"
        android:label="TransactionDetailFragment" />
</navigation>